{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Start Frontend Server",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"dev",
				"--",
				"-p",
				"3005"
			],
			"isBackground": true,
			"group": "server"
		}
	]
}